<?php

namespace Modules\{{name}}\Providers;

use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;
use Illuminate\Support\Facades\Route;

class {{name}}RouteServiceProvider extends ServiceProvider
{
    protected string $moduleNamespace = 'Modules\\{{name}}\\Http\\Controllers';

    public function boot(): void
    {
        $this->routes(function () {
            Route::middleware('web')
                ->namespace($this->moduleNamespace)
                ->group(base_path('modules/{{name}}/routes/web.php'));
        });
    }
}
